block "hollow_oak_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:oak_log"
	item
}
block "hollow_stripped_oak_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_oak_log"
	item
}
block "hollow_spruce_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:spruce_log"
	item
}
block "hollow_stripped_spruce_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_spruce_log"
	item
}
block "hollow_birch_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:birch_log"
	item
}
block "hollow_stripped_birch_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_birch_log"
	item
}
block "hollow_jungle_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:jungle_log"
	item
}
block "hollow_stripped_jungle_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_jungle_log"
	item
}
block "hollow_dark_oak_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:dark_oak_log"
	item
}
block "hollow_stripped_dark_oak_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_dark_oak_log"
	item
}
block "hollow_acacia_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:acacia_log"
	item
}
block "hollow_stripped_acacia_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_acacia_log"
	item
}
block "hollow_mangrove_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:mangrove_log"
	item
}
block "hollow_stripped_mangrove_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_mangrove_log"
	item
}
block "hollow_warped_stem" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:warped_stem"
	item
}
block "hollow_stripped_warped_stem" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_warped_stem"
	item
}
block "hollow_crimson_stem" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:crimson_stem"
	item
}
block "hollow_stripped_crimson_stem" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="minecraft:stripped_crimson_stem"
	item
}
block "hollow_livingwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:livingwood_log"
	item
}
block "hollow_stripped_livingwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:stripped_livingwood_log"
	item
}
block "hollow_glimmering_livingwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:glimmering_livingwood_log"
	item
}
block "hollow_glimmering_stripped_livingwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:glimmering_stripped_livingwood_log"
	item
}
block "hollow_dreamwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:dreamwood_log"
	item
}
block "hollow_stripped_dreamwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:stripped_dreamwood_log"
	item
}
block "hollow_glimmering_dreamwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:glimmering_dreamwood_log"
	item
}
block "hollow_glimmering_stripped_dreamwood_log" {
	type "custom" {
		properties {
			waterloggable
			rotation placement="side" type="axis"
		}
		shape {
			box maxX=16 maxY=16 maxZ=2 minX=0 minY=0 minZ=0
			box maxX=16 maxY=16 maxZ=16 minX=0 minY=0 minZ=14
			box maxX=2 maxY=16 maxZ=14 minX=0 minY=0 minZ=2
			box maxX=16 maxY=16 maxZ=14 minX=14 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=3 minX=2 minY=0 minZ=2
			box maxX=14 maxY=16 maxZ=3 minX=13 minY=0 minZ=2
			box maxX=3 maxY=16 maxZ=14 minX=2 minY=0 minZ=13
			box maxX=14 maxY=16 maxZ=14 minX=13 minY=0 minZ=13
		}
	}
	settings copy="botania:glimmering_stripped_dreamwood_log"
	item
}
